# spring-react-starter

./: .gitignore  README.md  build.gradle  script.sql  settings.gradle
back/: build.gradle
back/src/main/java/: module-info.java
back/src/main/java/org/springsandbox/back/configuration/: BackConfiguration.java
back/src/main/java/org/springsandbox/back/repo/: ContractorRepository.java  JdbcContractorRepository.java  JpaContractRepository.java
back/src/main/java/org/springsandbox/back/repo/dto/: Contractor.java
back/src/main/java/org/springsandbox/back/repo/entity/: Contract.java  Contractor.java
back/src/main/java/org/springsandbox/back/service/: ContractService.java  ContractorService.java
back/src/main/java/org/springsandbox/back/service/impl/: ContractServiceImpl.java  ContractorServiceImpl.java
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/org/springsandbox/core/configuration/: DbConfiguration.java
core/src/main/java/org/springsandbox/core/repo/entity/: AbstractEntity.java
db/main/: db.changelog-1.0.xml
db/security/: db.changelog-1.0.xml  db.changelog-master.xml
security/: build.gradle
security/src/main/java/: module-info.java
security/src/main/java/org/springsandbox/security/configuration/: SecurityConfig.java
security/src/main/java/org/springsandbox/security/repo/: JdbcUserRepository.java  JpaUserRepository.java  UserRepository.java
security/src/main/java/org/springsandbox/security/repo/dto/: Role.java  User.java
security/src/main/java/org/springsandbox/security/repo/entity/: GrantedRole.java  User.java
security/src/main/java/org/springsandbox/security/repo/serializer/: RoleDeserializer.java  RoleSerializer.java
security/src/main/java/org/springsandbox/security/service/: LocalUserDetailService.java  UserService.java
security/src/main/java/org/springsandbox/security/service/impl/: UserServiceImpl.java
web/: build.gradle
web/src/main/java/: module-info.java
web/src/main/java/org/springsandbox/web/: Application.java
web/src/main/java/org/springsandbox/web/controller/: AuthController.java  WebController.java
web/src/main/react/web-ui/: package-lock.json  package.json
web/src/main/react/web-ui/src/: App.css  App.js
web/src/main/react/web-ui/src/contract/: Contract.js
web/src/main/react/web-ui/src/game/: Board.js  Common.css  Game.js  Login.js  Square.js
web/src/main/react/web-ui/src/security/: Security.js
web/src/main/resources/: application.properties
web/src/main/resources/templates/: login.html
