plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

group 'org.spring-react-starter'
version '1.0-SNAPSHOT'

sourceCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-jdbc:2.2.4.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.2.4.RELEASE')
    implementation('org.postgresql:postgresql:42.2.10')
    implementation('org.projectlombok:lombok:1.18.12')
    implementation project(':core')
    annotationProcessor('org.projectlombok:lombok:1.18.12')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
